# EventifyCommunity

./: LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revakovskyi/eventifycommunity/: App.kt  MainActivity.kt
app/src/main/java/com/revakovskyi/eventifycommunity/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/revakovskyi/eventifycommunity/navGraph/: AccountNavGraph.kt  AuthNavGraph.kt  CreateEventNavGraph.kt  Navigation.kt  ProfileNavGraph.kt  Screens.kt
app/src/main/java/com/revakovskyi/eventifycommunity/navigation/: AppNavGraph.kt  DependencyProvider.kt  NavExtension.kt  Navigation.kt  NavigationRoutesProvider.kt  Screens.kt
app/src/main/java/com/revakovskyi/eventifycommunity/presentation/: AuthScreen.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/revakovskyi/eventifycommunity/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
authorization/: build.gradle.kts
authorization/src/main/java/com/revakovskyi/authorization/navigation/: AuthNavigationRoute.kt  AuthNavigationRouteImpl.kt  Screens.kt
authorization/src/main/java/com/revakovskyi/authorization/presentation/: AuthScreen.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt
core/: build.gradle.kts
core/src/main/java/com/revakovskyi/core/extensions/: AnimatedTransitions.kt  NavExtension.kt  OpenComposableScreen.kt  SharedViewModel.kt
core/src/main/java/com/revakovskyi/core/navigation/: MainRoutes.kt  NavExtension.kt  NavigationRoute.kt
core/src/main/java/com/revakovskyi/core/presentation/ui/: BringIntoView.kt  DevicePreviews.kt  Previews.kt
core/src/main/java/com/revakovskyi/core/presentation/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Type.kt
core/src/main/java/com/revakovskyi/core/presentation/widgets/: BackButton.kt  ButtonRegular.kt  LoadingAnimation.kt  OutlinedEditTextField.kt  OutlinedField.kt  OutlinedHintText.kt  ProgressDialog.kt  TextClickable.kt  TextLabel.kt  TextRegular.kt  TextTitle.kt  TextWithHorizontalBar.kt  ToolBar.kt
core/src/main/java/com/revakovskyi/core/util/: Constants.kt
core/src/main/java/com/revakovskyi/core/utils/: Constants.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/com/revakovskyi/domain/authTextVerification/: VerifyEmail.kt  VerifyLogin.kt  VerifyName.kt  VerifyPassword.kt  VerifyPhoneNumber.kt
domain/src/main/java/com/revakovskyi/domain/models/: InputTextType.kt  Status.kt
domain/src/main/java/com/revakovskyi/domain/textVerification/: InputTextType.kt  Status.kt  VerifyLogin.kt  VerifyName.kt  VerifyPassword.kt
domain/src/main/java/com/revakovskyi/domain/useCases/: TextValidationUseCase.kt
featureAuth/: build.gradle.kts
featureAuth/src/: google-services.json
featureAuth/src/main/java/com/revakovskyi/featureauth/di/: AuthBindModule.kt  AuthProviderModule.kt  NavigationModule.kt
featureAuth/src/main/java/com/revakovskyi/featureauth/domain/authTextVerification/: VerifyEmail.kt  VerifyLogin.kt  VerifyName.kt  VerifyPassword.kt  VerifyPhoneNumber.kt
featureAuth/src/main/java/com/revakovskyi/featureauth/domain/models/: InputTextType.kt  Status.kt
featureAuth/src/main/java/com/revakovskyi/featureauth/domain/useCases/: TextValidationUseCase.kt
featureAuth/src/main/java/com/revakovskyi/featureauth/navigation/: AuthNavigationRoute.kt  AuthNavigationRouteImpl.kt  Screens.kt
featureAuth/src/main/java/com/revakovskyi/featureauth/presentation/: AuthScreen.kt  AuthScreen2.kt
featureAuth/src/main/java/com/revakovskyi/featureauth/presentation/models/: AuthInputTextType.kt  ProgressDialogState.kt  UserData.kt  ValidationStatus.kt
featureAuth/src/main/java/com/revakovskyi/featureauth/presentation/screens/: EmailAndPhoneVerificationScreen.kt  ForgotPasswordScreen.kt  PhoneVerificationScreen.kt  SignInScreen.kt  SignUpScreen.kt  SingInScreen.kt
featureAuth/src/main/java/com/revakovskyi/featureauth/presentation/signIn/: GoogleAuthUiClient.kt  GoogleAuthUiClientImpl.kt  SignInLauncher.kt  SignInResult.kt  SignInState.kt
featureAuth/src/main/java/com/revakovskyi/featureauth/presentation/widgets/: InstructionsDialog.kt  LoginInputField.kt  NameInputField.kt  OtpTextFields.kt  PasswordInputField.kt  SendInstructionsDialog.kt  TextInputField.kt  TextWithHorizontalBar.kt
featureAuth/src/main/java/com/revakovskyi/featureauth/viewModel/: AuthViewModel.kt
featureAuth/src/main/res/drawable/: double_person.xml  email.xml  eye_closed.xml  eye_opened.xml  incorrect.xml  login.xml  password_key.xml  person.xml
featureAuth/src/main/res/values/: strings.xml
featureProfile/: build.gradle.kts
featureProfile/src/main/java/com/revakovskyi/featureprofile/di/: NavigationModule.kt
featureProfile/src/main/java/com/revakovskyi/featureprofile/navigation/: ProfileNavigationRoute.kt  ProfileNavigationRouteImpl.kt  Screens.kt
featureProfile/src/main/java/com/revakovskyi/featureprofile/presentation/: ProfileScreen.kt
featureSplash/: build.gradle.kts
featureSplash/src/main/java/com/revakovskyi/featuresplash/di/: NavigationModule.kt
featureSplash/src/main/java/com/revakovskyi/featuresplash/navigation/: Screens.kt  SplashNavigationRoute.kt  SplashNavigationRouteImpl.kt
featureSplash/src/main/java/com/revakovskyi/featuresplash/presentation/: SplashScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
localDb/: build.gradle.kts
network/: build.gradle.kts
profile/: build.gradle.kts
profile/src/main/java/com/revakovskyi/profile/navigation/: ProfileNavigationRoute.kt  ProfileNavigationRouteImpl.kt  Screens.kt
profile/src/main/java/com/revakovskyi/profile/presentation/: ProfileScreen.kt
splashScreen/: build.gradle.kts
splashScreen/src/main/java/com/revakovskyi/splashscreen/navigation/: Screens.kt  SplashNavigationRoute.kt  SplashNavigationRouteImpl.kt
splashScreen/src/main/java/com/revakovskyi/splashscreen/presentation/: SplashScreen.kt
(+4 files in other folders)
